server.port=3123
spring.datasource.url=jdbc:mysql://localhost:3306/libdbnew?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Noeldias30$
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
